{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 OpenSans-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Matt Baldree}}\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 key difference with what already exist\
be precise on important points\
at end of presentation, more material\
main presentation\
how do people look at market? market cap\
capabilities of tool\
not too technical at beginning\
summarize what you did\
what is interesting and new\
more details\
no more than a couple of minutes on a slide\
- closing\
difference between what we saw in bull and bear market\
results with key metrics (sharpe ratio)\
incorporate financial terms\
\
don\'92t like animation\
slide should be minimalistic\
slide a way to keep their attention\
expanding on topic\
few points\
\
if you see discussion going to a certain direction, go to appendix to show more detail.\
\
-story\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 >>>motivation (25%)\
didn\'92t use simple correlation, a market that needs something more advanced\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 tried to understand the structure of the crypto market\
show that correlation is not trivial\
structure is not simple\
market cap alone will not work, market cap is controversial\
need something more robust than just a momentum indicator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 why tool? market is complex\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
>>>>tool (50%)\
effort to do something\
look at bull market, bear market, both\
didn\'92t have the bear market when we developed the tool, \
bear market point is important (more relevant than a bull market) - resilience of tool\
conclude with the statistics of tool\
describe model and show results\
\
>>> future (25%)\
need more - sentiment analysis; reddit, twitter\
after developing tool\
looking at more such as sentiment analysis\
future research\
}