{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following changes were made to our paper:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}References were revised to maximize references to papers.\
{\listtext	2.	}Introduction was modified to define bear and bull markets per feedback.\
{\listtext	3.	}Introduction was modified to make a statement about benefit of the tool for the investor per feedback.\
{\listtext	4.	}Revised third paragraph in cryptocurrency section per feedback.\
{\listtext	5.	}Figure 3 and 4 captions were modified per feedback.\
{\listtext	6.	}Section 5, second sentence was revised per feedback.\
{\listtext	7.	}Figure 11 caption was revised per feedback.\
{\listtext	8.	}Revised NIKKEI to Nikkei in Section 8.1 per feedback.\
{\listtext	9.	}Future work first paragraph revised based on presentation work.\
{\listtext	10.	}Conclusion revised per feedback and presentation work.\
}